<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="9dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:theme="@style/Base.CardView"
        android:id="@+id/book_card">


        <android.support.v7.widget.AppCompatImageButton
            android:background="@android:color/transparent"
            android:id="@+id/book_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            card_view:srcCompat="@drawable/ddd"/>


        <LinearLayout
            android:id="@+id/bookll"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e040fb"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/book_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:paddingLeft="8dp"
                android:text="Book NAme"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/open_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/ic_open_in_new_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>